{
  "name": "@benmvp/cli",
  "version": "0.0.0-semantically-released",
  "description": "A highly-opinionated, zero-config CLI for consistent infra for Ben Ilegbodu's Typescript-based libraries",
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "jsnext:main": "lib/esm/index.js",
  "types": "lib/types/index.d.ts",
  "bin": {
    "benmvp": "bin/benmvp"
  },
  "files": [
    "lib",
    "bin"
  ],
  "repository": "https://github.com/benmvp/benmvp-cli.git",
  "author": "Ben Ilegbodu <ben@benmvp.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">= 8"
  },
  "scripts": {
    "prebootstrap": "rm -rf lib",
    "bootstrap": "babel src --out-dir lib/cjs --extensions '.ts,.tsx,.js,.jsx' --copy-files --presets ./src/commands/build/babel-config-cjs.js",
    "prestart": "npm run build",
    "start": "./bin/benmvp start",
    "pretest": "npm run build",
    "test": "./bin/benmvp test",
    "prebuild": "npm run bootstrap",
    "build": "./bin/benmvp build && scripts/copy-configs.sh",
    "preintegrate": "npm run build",
    "integrate": "./bin/benmvp integrate"
  },
  "dependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.0",
    "@babel/plugin-external-helpers": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.2",
    "@babel/preset-react": "^7.8.0",
    "@babel/preset-typescript": "^7.7.7",
    "@babel/runtime": "^7.8.3",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@types/jest": "^24.0.23",
    "@types/node": "^13.1.0",
    "@typescript-eslint/eslint-plugin": "^2.12.0",
    "@typescript-eslint/parser": "^2.12.0",
    "babel-jest": "^24.9.0",
    "eslint": "^6.7.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jest": "^23.1.1",
    "eslint-plugin-jest-dom": "^1.4.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "eslint-plugin-testing-library": "^1.3.4",
    "fs-extra": "^8.1.0",
    "jest": "^24.9.0",
    "jest-runner-eslint": "^0.7.5",
    "jest-runner-tsc": "^1.6.0",
    "jest-watch-typeahead": "^0.4.2",
    "lodash": "^4.17.15",
    "prettier": "1.19.1",
    "typescript": "^3.7.3",
    "yargs": "^15.0.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^8.0.1",
    "@types/lodash": "^4.14.149",
    "@types/yargs": "^13.0.3",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
