{
  "extends": "eventbrite",
  "env": {
    "jest": true,
    "browser": true,
    "node": true
  },
  "parser": "typescript-eslint-parser",
  "plugins": ["typescript"],
  "rules": {
    "indent": [
      "error",
      2,
      {
        "SwitchCase": 1
      }
    ],
    "no-undef": "off",
    "camelcase": "off",
    "prefer-const": "error",
    "semi": ["error", "never"],
    "typescript/adjacent-overload-signatures": "error",
    "typescript/class-name-casing": "error",
    "typescript/interface-name-prefix": "error",
    "typescript/member-delimiter-style": ["error", {"delimiter": "none"}],
    "typescript/no-unused-vars": "error",
    "typescript/member-ordering": "error",
    "typescript/no-angle-bracket-type-assertion": "error",
    "typescript/no-array-constructor": "error",
    "typescript/no-empty-interface": "error",
    "typescript/no-use-before-define": "error",
    "typescript/type-annotation-spacing": "error"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".ts", ".js"]
      }
    }
  }
}
